.detailMian {
  .videoBox {
    width: 100vw;
    height: calc(calc(100vw * 9) / 16);
    background-color: #f8f8f8;
    overflow: hidden;
    video {
      width: 100vw;
      height: calc(calc(100vw * 9) / 16);
    }
  }
  .videoInfo {
    padding: 20px;
    .dsc {
      margin-top: 10px;
      font-size: 26px;
      color: #adadad;
    }
    .user {
      margin-top: 20px;
      display: flex;
      align-items: center;
      .text {
        font-size: 30px;
        margin-left: 10px;
      }
    }
  }
  .potionBox {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .text {
      margin-top: 20px;
      font-size: 26px;
    }
  }
}