.menuMian {
  .flexVe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .userBox {
    width: 100%;
    height: 200px;
    margin-bottom: 40px;
    .flexVe();
    .name {
      margin-top: 20px;
    }
  }
}