.homeMian {
  input {
    display: none;
  }
  .videoList {
    height: calc(100vh - 172px);
    background-color:#f8f8f8;
    overflow-y: auto;
    .list {
      flex-wrap: wrap;
      width: calc(100vw - 40px);
      padding: 0px 20px;
      .box {
        &:nth-child(odd) {
          padding-right: 10px;
        }
        &:nth-child(even) {
          padding-left: 10px;
        }
      }
    }
  }
  .video-box {
    margin-top: 20px;
    height: 350px;
    width: 100%;
  }
  .fixedMine {
    position: fixed;
    right: 5%;
    bottom: 10%
  }
  .userBox {
    width: 100%;
    height: 200px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}